# ActiveDirectoryToRestApi

./: ActiveDirectoryToRestApi.sln  README.md
.github/workflows/: dotnet.yml
src/ActiveDirectoryToRestApi/: ActiveDirectoryToRestApi.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/ActiveDirectoryToRestApi/Authentication/: ApiKeyAuthFilter.cs
src/ActiveDirectoryToRestApi/Configurations/: Configuration.cs  LdapConfigs.cs
src/ActiveDirectoryToRestApi/Controllers/: GroupController.cs  HealthController.cs  UserController.cs
src/ActiveDirectoryToRestApi/Extensions/: LdapAttrExtensions.cs
src/ActiveDirectoryToRestApi/Models/: Group.cs  Health.cs  User.cs  UserLogin.cs
src/ActiveDirectoryToRestApi/Properties/: launchSettings.json
src/ActiveDirectoryToRestApi/Services/: AuthUserService.cs  LdapService.cs
